<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poster_nav_graph.xml"
    app:startDestination="@id/posterFragment">
    <fragment
        android:id="@+id/posterFragment"
        android:name="com.sbaygildin.poster.PosterFragment"
        android:label="fragment_poster"
        tools:layout="@layout/fragment_poster">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
</navigation>