# MovieSearch_for_HuaweiAppGallery

./: Privacy_Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sbaygildin/movie_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbaygildin/movie_search/: MainActivity.kt  MovieSearch.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  rounded_bookmark_heart_24.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  ssafsdf.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/sbaygildin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sbaygildin/core/: BaseFragment.kt  MenuItemClickListener.kt
core/src/main/res/drawable/: arrow_back_nav.xml  heart_red_in_circle.xml  rounded_bookmark_heart_24.xml
core/src/main/res/layout/: fragment_example.xml
core/src/main/res/menu/: menu.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
feature/liked/: build.gradle
feature/liked/src/androidTest/java/com/sbaygildin/liked/: ExampleInstrumentedTest.kt
feature/liked/src/main/java/com/sbaygildin/liked/: LikedFragment.kt  LikedMediaAdapter.kt  LikedViewModel.kt
feature/liked/src/main/res/drawable/: baseline_abc_24.xml  baseline_access_time_24.xml  outline_arrow_downward_24.xml
feature/liked/src/main/res/layout/: fragment_liked.xml  item_favourite.xml
feature/liked/src/main/res/navigation/: liked_nav_graph.xml
feature/liked/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/liked/src/main/res/values-ru/: strings.xml
feature/media_details/: build.gradle  consumer-rules.pro  proguard-rules.pro
feature/media_details/src/androidTest/java/com/sbaygildin/movie_details/: ExampleInstrumentedTest.kt
feature/media_details/src/main/java/com/sbaygildin/movie_details/: MediaDetailsDbRepository.kt  MediaDetailsFragment.kt  MediaDetailsOmdbRepository.kt  MediaDetailsViewModel.kt
feature/media_details/src/main/res/drawable/: heart_black.xml  heart_red_in_circle.xml  outline_share_24.xml
feature/media_details/src/main/res/layout/: fragment_media_details.xml  item_media_detail.xml
feature/media_details/src/main/res/navigation/: media_details_nav_graph.xml
feature/media_details/src/main/res/values/: colors.xml  strings.xml
feature/media_details/src/main/res/values-ru/: strings.xml
feature/poster/: build.gradle
feature/poster/src/androidTest/java/com/sbaygildin/poster/: ExampleInstrumentedTest.kt
feature/poster/src/main/java/com/sbaygildin/poster/: PosterFragment.kt
feature/poster/src/main/res/layout/: fragment_poster.xml
feature/poster/src/main/res/navigation/: poster_nav_graph.xml
feature/poster/src/main/res/values/: themes.xml
feature/search/: build.gradle  proguard-rules.pro
feature/search/src/androidTest/java/com/sbaygildin/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/sbaygildin/search/: ResultsList.kt  SearchFragment.kt  SearchFragmentContent.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
feature/search/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/search/src/main/res/values-ru/: strings.xml
feature/show_episodes/: build.gradle
feature/show_episodes/src/androidTest/java/com/sbaygildin/show_episodes/: ExampleInstrumentedTest.kt
feature/show_episodes/src/main/java/com/sbaygildin/show_episodes/: ShowEpisodeFragment.kt  ShowEpisodeRepository.kt  ShowEpisodeViewModel.kt  ShowEpisodesFragment.kt  ShowEpisodesRepository.kt  ShowEpisodesViewModel.kt  ShowSeasonsFragment.kt  ShowSeasonsRepository.kt  ShowSeasonsViewModel.kt
feature/show_episodes/src/main/res/drawable/: border_background.xml
feature/show_episodes/src/main/res/layout/: fragment_show_episode.xml  fragment_show_episodes.xml  fragment_show_seasons.xml
feature/show_episodes/src/main/res/navigation/: show_episode_nav_graph.xml  show_episodes_nav_graph.xml  show_seasons_nav_graph.xml
feature/show_episodes/src/main/res/values/: colors.xml  strings.xml
feature/show_episodes/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/sbaygildin/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sbaygildin/navigation/: Navigation.kt
network/: build.gradle
network/src/androidTest/java/com/sbaygildin/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/sbaygildin/search/: ApiKeyInterceptor.kt  OmdbApi.kt
network/src/main/java/com/sbaygildin/search/di/: NetWorkModule.kt
network/src/main/java/com/sbaygildin/search/model/: Episode.kt  EpisodeByIdAndSeason.kt  ExtendedSearchResponseByTitle.kt  FavouriteDao.kt  FavouriteDatabase.kt  FavouriteItem.kt  Rating.kt  Search.kt  SearchResponseByEpisode.kt  SearchResponseById.kt  SearchResponseBySeason.kt  SearchResponseByTitle.kt  SearchResponseEpisodeFullInfo.kt  SearchSeasonByIdAndSeason.kt
