<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <include app:graph="@navigation/media_details_nav_graph" />
    <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/show_episodes_nav_graph" />
    <include app:graph="@navigation/poster_nav_graph" />
    <include app:graph="@navigation/show_episode_nav_graph" />
    <include app:graph="@navigation/show_seasons_nav_graph" />
    <include app:graph="@navigation/liked_nav_graph" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sbaygildin.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deepLinksearchFragment"
            app:uri="android-app://com.sbaygildin.search/searchFragment" />
        <action
            android:id="@+id/navigateSearchToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/mediaDetailsFragment"
        android:name="com.sbaygildin.media_details.MediaDetailsFragment"
        android:label="fragment_media_details"
        tools:layout="@layout/fragment_media_details">
        <deepLink
            android:id="@+id/deepLinkmediaDetailsFragment"
            app:uri="android-app://com.sbaygildin.media_details/mediaDetailsFragment" />
        <action
            android:id="@+id/navigateMediaDetailsToLiked"
            app:destination="@id/likedFragment">
        </action>
        <action
            android:id="@+id/navigateMediaDetailsToPosterWithId"
            app:destination="@id/posterFragment">
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="1"/>
        </action>
        <action
            android:id="@+id/navigateMediaDetailsToShowSeasonsWithId"
            app:destination="@id/showSeasonsFragment">
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="1"/>
        </action>
        <action
            android:id="@+id/navigateMediaDetailsToSearchWithId"
            app:destination="@id/searchFragment">
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="1"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/posterFragment"
        android:name="com.sbaygildin.poster.PosterFragment"
        android:label="fragment_poster"
        tools:layout="@layout/fragment_poster">
        <deepLink
            android:id="@+id/deepLinkPosterFragment"
            app:uri="android-app://com.sbaygildin.poster/PosterFragment" />
        <action
            android:id="@+id/navigatePosterToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/showSeasonsFragment"
        android:name="com.sbaygildin.show_episodes.ShowSeasonsFragment"
        android:label="Show Seasons"
        tools:layout="@layout/fragment_show_seasons">
        <deepLink
            android:id="@+id/deepLinkShowSeasonFragment"
            app:uri="android-app://com.sbaygildin.poster/ShowSeasonFragment" />
        <action
            android:id="@+id/navigateShowSeasonsToLiked"
            app:destination="@id/likedFragment"/>
        <action
            android:id="@+id/navigateShowSeasonsToShowEpisodes"
            app:destination="@id/showEpisodesFragment">
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="1"/>
            <argument
                android:name="seasonNumber"
                app:argType="string"
                android:defaultValue="1"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/showEpisodesFragment"
        android:name="com.sbaygildin.show_episodes.ShowEpisodesFragment"
        android:label="Show Episodes"
        tools:layout="@layout/fragment_show_episodes">
        <deepLink
            android:id="@+id/deepLinkShowEpisodesFragment"
            app:uri="android-app://com.sbaygildin.poster/ShowEpisodesFragment" />
        <action
            android:id="@+id/navigateShowEpisodesToLiked"
            app:destination="@id/likedFragment"/>
        <action
            android:id="@+id/navigateShowEpisodesToShowEpisode"
            app:destination="@id/showEpisodeFragment">
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="1"/>
            <argument
                android:name="seasonNumber"
                app:argType="string"
                android:defaultValue="1"/>
            <argument
                android:name="episodeNumber"
                app:argType="string"
                android:defaultValue="1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/showEpisodeFragment"
        android:name="com.sbaygildin.show_episodes.ShowEpisodeFragment"
        android:label="show_episode"
        tools:layout="@layout/fragment_show_episode">
        <deepLink
            android:id="@+id/deepLinkShowEpisodeFragment"
            app:uri="android-app://com.sbaygildin.poster/ShowEpisodeFragment" />
        <action
            android:id="@+id/navigateShowEpisodeToLiked"
            app:destination="@id/likedFragment"/>

    </fragment>

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.sbaygildin.liked.LikedFragment"
        android:label="LikedFragment"
        tools:layout="@layout/fragment_liked">
        <deepLink
            android:id="@+id/deepLinkLikedFragment"
            app:uri="android-app://com.sbaygildin.liked/LikedFragment" />
        <action
            android:id="@+id/action_favorites_to_likedFragment"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/navigateLikedToMediaDetailsWithId"
            app:destination="@id/mediaDetailsFragment">
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="1"/>
        </action>
    </fragment>

</navigation>

